<!DOCTYPE HTML>
<html>
 <head>
    <link rel="stylesheet" type="text/css" href="css.css">
 </head>
  <body>
   <header style="background-color:orange;">
    <h2>compressie</h2>
    <nav>
     <ul>
      <li><a href="https://noahbrezet.github.io/github.io/"><p>mijn website</p></a></li>
      <li><a href="https://noahbrezet.github.io/github.io/binair.html?"><p>binaire stelsel</p></a></li>
      <li><a href="https://noahbrezet.github.io/github.io/kleur.html?"><p>RGB en CMY-K</p></a></li>
      <li><a href="https://noahbrezet.github.io/github.io/compressie.html?"><p>compressie</p></a></li>
      <li><a href="https://noahbrezet.github.io/github.io/afbeeldingen.html?"><p>bitmap vs vector</p></a></li>
      <li><a href="https://noahbrezet.github.io/github.io/instellingen.html?"><p>instellingen</p></a></li>
     </ul>
    </nav>
  </header>
   <p>
    compressie is wanneer een stuk data minder wordt met de zelfde uitkomst. het kan dus minder bites kosten als data is compressed
    en daardoor meer opslag hebben. in de foto hier onder is er een voorbeeld van datacompressie. u kan daar zien dat inplaats van
    a, b en c te herhalen kan je zeggen hoe vaak het moet herhaald worden.
   </p>
   <p><img src="Run-lengthEncoding1.png" alt="datacompressie"></p>
   <footer style="background-color:orange;">
    <p>email = noah.brezet@vlietlandcollege.nl</p>
    <p>maker = noah brezet</p>
    <p>sources = <ul>  
     <a href="https://nl.wikipedia.org/wiki/Datacompressie"> wikipedia</a>
    </ul></p>
   </footer>
  </body>
</html>
