<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css.css"> <!--link naar het css bestand-->
  </head>
    <body>
      <header> 
        <h2>mijn website</h2>
      </header>
      <ul class="top-level-menu">
          <li><a href="https://noahbrezet.github.io/github.io/">mijn website</a></li>
          <li>
            <a href="https://noahbrezet.github.io/github.io/3lagen.html?">3 lagen model</a>
            <ul class="second-level-menu">
              <li><a href="https://noahbrezet.github.io/github.io/laag1.html?">fysieke laag</a></li>
              <li><a href="https://noahbrezet.github.io/github.io/laag2.html?">logische laag</a></li>
              <li><a href="https://noahbrezet.github.io/github.io/laag3.html?">toepassingen laag</a></li>
            </ul>
          </li>
          <li>
            <a href="https://noahbrezet.github.io/github.io/informatie.html?">informatie</a>
              <ul class="second-level-menu">
              <li><a href="https://noahbrezet.github.io/github.io/binair.html?">binaire stelsel</a></li>
              <li><a href="https://noahbrezet.github.io/github.io/kleur.html?">RGB en CMY-K</a></li>
              <li><a href="https://noahbrezet.github.io/github.io/compressie.html?">compressie</a></li>
              <li><a href="https://noahbrezet.github.io/github.io/bitmapvector.html?">bitmap vs vector</a></li>
            </ul>
        </li>
      </ul>
      <br>
    <p>Dit is mijn webdite. Je hebt hiet veel informatie. Ik maak dit veel school.</p>
    <p><img src="65246d_c7bd3ba476fb4191af59a11494ad027f~mv2.jpg" alt="foto learning"></p>
    <footer> <!--weer het zelfde verhaal met css-->
      <p>email = noah.brezet@vlietlandcollege.nl</p>
      <p>maker = noah brezet</p>
    </footer>
  </body>
</html>

